{
  "schemaVersion": 1,
  "id": "rockgen",
  "version": "${version}",

  "name": "Rock Generator",
  "description": "Customises block generation such as cobble and basalt generation",
  "authors": [
    "Schmoller"
  ],
  "contact": {
    "homepage": "https://github.com/Schmoller/RockGen-Mod",
    "sources": "https://github.com/Schmoller/RockGen-Mod"
  },
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "schmoller.mods.rockgen.RockGenerationMod"
    ],
    "jei_mod_plugin": [
      "schmoller.mods.rockgen.compat.jei.JeiCompatibilityPlugin"
    ]
  },
  "mixins": [
    "mixins.rockgen.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "jei": ">=11"
  }
}
